11-13 16:57:32.241 12026 12047 I TestRunner: started: order_reset_after_cancel_from_entree_menu(com.example.lunchtray.OrderFunctionalityTests)
11-13 16:57:32.252 12026 12047 W Settings: Setting always_finish_activities has moved from android.provider.Settings.System to android.provider.Settings.Global, returning read-only value.
11-13 16:57:32.259   383   459 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
11-13 16:57:32.269   784  1042 D SplashScreenView: Build android.window.SplashScreenView{6a2f423 V.E...... ......ID 0,0-0,0}
11-13 16:57:32.269   784  1042 D SplashScreenView: Icon: view: null drawable: null size: 0
11-13 16:57:32.269   784  1042 D SplashScreenView: Branding: view: android.view.View{fd6cd20 G.ED..... ......I. 0,0-0,0 #10204d9 android:id/splashscreen_branding_view} drawable: null size w: 0 h: 0
11-13 16:57:32.277   383   459 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
11-13 16:57:32.283 12026 12026 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@78d6b72 in: PRE_ON_CREATE
11-13 16:57:32.283 12026 12026 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@78d6b72
11-13 16:57:32.286   382   451 D goldfish-address-space: claimShared: Ask to claim region [0x1ec000000 0x1ec9a4000]
11-13 16:57:32.290   382   451 D goldfish-address-space: claimShared: Ask to claim region [0x1ec9a4000 0x1ed348000]
11-13 16:57:32.291   382   451 D goldfish-address-space: claimShared: Ask to claim region [0x1ed348000 0x1edcec000]
11-13 16:57:32.292 12026 12026 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@78d6b72 in: CREATED
11-13 16:57:32.293 12026 12026 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@78d6b72
11-13 16:57:32.295   383   459 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
11-13 16:57:32.308 12026 12026 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@78d6b72 in: STARTED
11-13 16:57:32.309 12026 12026 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@78d6b72
11-13 16:57:32.317   383   459 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
11-13 16:57:32.320   784  1069 W Parcel  : Expecting binder but got null!
11-13 16:57:32.327   383   459 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
11-13 16:57:32.357   383   459 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
11-13 16:57:32.369   406   487 W TransactionTracing: Could not find layer id -1
11-13 16:57:32.369   406   487 W TransactionTracing: Could not find layer id -1
11-13 16:57:32.369   406   487 W TransactionTracing: Could not find layer id -1
11-13 16:57:32.369   406   487 W TransactionTracing: Could not find layer id -1
11-13 16:57:32.369   383   459 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
11-13 16:57:32.380  1556  1556 I GsaVoiceInteractionSrv: Handling ACTION_STOP_HOTWORD
11-13 16:57:32.380 12026 12026 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@78d6b72 in: RESUMED
11-13 16:57:32.381 12026 12026 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@78d6b72
11-13 16:57:32.383   383   459 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
11-13 16:57:32.385 12026 12026 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@78d6b72 in: PAUSED
11-13 16:57:32.385 12026 12026 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@78d6b72
11-13 16:57:32.387  1556  2271 E HwDetectorWithState: a: 3
11-13 16:57:32.393   406   487 W TransactionTracing: Could not find layer id -1
11-13 16:57:32.399   383   459 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
11-13 16:57:32.401 12026 12026 D LifecycleMonitor: Lifecycle status change: com.example.lunchtray.MainActivity@e0fcd04 in: PRE_ON_CREATE
11-13 16:57:32.401 12026 12026 V ActivityScenario: Activity lifecycle changed event received but ignored because the reported transition was not ON_CREATE while the last known transition was PRE_ON_CREATE
11-13 16:57:32.411   368   368 E android.hardware.audio@7.0-impl.ranchu: device/generic/goldfish/audio/stream_out.cpp:updateSourceMetadata:378 failure: Result::NOT_SUPPORTED
11-13 16:57:32.413   383   459 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
11-13 16:57:32.429 12026 12026 D LifecycleMonitor: Lifecycle status change: com.example.lunchtray.MainActivity@e0fcd04 in: CREATED
11-13 16:57:32.429 12026 12026 V ActivityScenario: Update currentActivityStage to CREATED, currentActivity=com.example.lunchtray.MainActivity@e0fcd04
11-13 16:57:32.431   383   459 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
11-13 16:57:32.438 12026 12026 D LifecycleMonitor: Lifecycle status change: com.example.lunchtray.MainActivity@e0fcd04 in: STARTED
11-13 16:57:32.438 12026 12026 V ActivityScenario: Update currentActivityStage to STARTED, currentActivity=com.example.lunchtray.MainActivity@e0fcd04
11-13 16:57:32.439 12026 12026 D LifecycleMonitor: Lifecycle status change: com.example.lunchtray.MainActivity@e0fcd04 in: RESUMED
11-13 16:57:32.439 12026 12026 V ActivityScenario: Update currentActivityStage to RESUMED, currentActivity=com.example.lunchtray.MainActivity@e0fcd04
11-13 16:57:32.446   383   459 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
11-13 16:57:32.465   383   459 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
11-13 16:57:32.482   383   459 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
11-13 16:57:32.484   382   451 D goldfish-address-space: claimShared: Ask to claim region [0x1f2690000 0x1f3034000]
11-13 16:57:32.487   382   451 D goldfish-address-space: claimShared: Ask to claim region [0x1f3034000 0x1f39d8000]
11-13 16:57:32.489   382   451 D goldfish-address-space: claimShared: Ask to claim region [0x1f4000000 0x1f49a4000]
11-13 16:57:32.493   406   487 W TransactionTracing: Could not find layer handle 0xb40000745ac300f0
11-13 16:57:32.493   406   487 W TransactionTracing: Could not find layer handle 0xb40000745ac311d0
11-13 16:57:32.493   406   487 W TransactionTracing: Could not find layer handle 0xb40000745ac2bd10
11-13 16:57:32.499 12026 12049 W Parcel  : Expecting binder but got null!
11-13 16:57:32.502   383   459 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
11-13 16:57:32.508 12026 12026 D RootViewPicker: Root not ready - waiting: 10ms for one to appear.
11-13 16:57:32.512   583   612 W ziparchive: Unable to open '/data/app/~~H7zErrARcb9pfAKg_UDmDA==/com.example.lunchtray-MASSH-fbpymMZOjmuZouOA==/base.dm': No such file or directory
11-13 16:57:32.514   583   612 I ActivityTaskManager: Displayed com.example.lunchtray/.MainActivity: +254ms
11-13 16:57:32.516   383   459 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
11-13 16:57:32.520 12026 12026 D RootViewPicker: Root not ready - waiting: 25ms for one to appear.
11-13 16:57:32.532   383   459 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
11-13 16:57:32.538  1476  1476 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3204
11-13 16:57:32.539  1476  1476 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2100 checkRepeatedly = false, unlocked = true
11-13 16:57:32.540  1476  1476 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1903 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x0 privateImeOptions=null actionName=UNSPECIFIED actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=com.example.lunchtray fieldId=-1 fieldName=null extras=null}, false)
11-13 16:57:32.540  1476  1476 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2100 checkRepeatedly = true, unlocked = true
11-13 16:57:32.550   383   459 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
11-13 16:57:32.571   383   459 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
11-13 16:57:32.583 12026 12026 I ViewInteraction: Performing 'single click' action on view view.getId() is <2131231208/com.example.lunchtray:id/start_order_btn>
11-13 16:57:32.586   383   459 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
11-13 16:57:32.590  1217  1217 D TaplEvents: TIS / TouchInteractionService.onInputEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=540.0, y[0]=1257.5, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=BUTTON_PRIMARY, classification=NONE, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=13258794, downTime=13258794, deviceId=-1, source=0x1002, displayId=0, eventId=-815737194 }
11-13 16:57:32.593   406   487 W TransactionTracing: Could not find layer id -1
11-13 16:57:32.593   406   487 W TransactionTracing: Could not find layer id -1
11-13 16:57:32.593   406   487 W TransactionTracing: Could not find layer id -1
11-13 16:57:32.593   406   487 W TransactionTracing: Could not find layer id -1
11-13 16:57:32.600 12026 12026 D AutofillManager: Fill dialog is enabled:false, hints=[]
11-13 16:57:32.602   383   459 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
11-13 16:57:32.617   383   459 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
11-13 16:57:32.627  1217  1217 D TaplEvents: TIS / TouchInteractionService.onInputEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=540.0, y[0]=1257.5, toolType[0]=TOOL_TYPE_FINGER, buttonState=BUTTON_PRIMARY, classification=NONE, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=13258834, downTime=13258794, deviceId=-1, source=0x1002, displayId=0, eventId=-939823229 }
11-13 16:57:32.632   383   459 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
11-13 16:57:32.649   383   459 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
11-13 16:57:32.657   368   368 E android.hardware.audio@7.0-impl.ranchu: device/generic/goldfish/audio/stream_out.cpp:updateSourceMetadata:378 failure: Result::NOT_SUPPORTED
11-13 16:57:32.657   869  1136 D BtGatt.ScanManager: uid 10099 isForeground true scanMode 1
11-13 16:57:32.657   869  1136 D BtGatt.ScanManager: uid 10099 isForeground true scanMode -1
11-13 16:57:32.657   869  1136 D BtGatt.ScanManager: uid 10099 isForeground true scanMode -1
11-13 16:57:32.666   383   459 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
11-13 16:57:32.678   406   487 W TransactionTracing: Could not find layer handle 0xb40000745ac2f8b0
11-13 16:57:32.684   383   459 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
11-13 16:57:32.699   383   459 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
11-13 16:57:32.710   406   406 W SurfaceFlinger: couldn't log to binary event log: overflow.
11-13 16:57:32.711   406   406 W SurfaceFlinger: couldn't log to binary event log: overflow.
11-13 16:57:32.711   406   487 W TransactionTracing: Could not find layer handle 0xb40000745ac30ed0
11-13 16:57:32.711   406   487 W TransactionTracing: Could not find layer handle 0xb40000745ac31d10
11-13 16:57:32.716   383   459 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
11-13 16:57:32.732   383   459 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
11-13 16:57:32.736 12026 12026 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@78d6b72 in: STOPPED
11-13 16:57:32.736 12026 12026 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@78d6b72
11-13 16:57:32.749   383   459 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
11-13 16:57:32.765   383   459 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
11-13 16:57:32.783   383   459 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
11-13 16:57:32.798   383   459 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
11-13 16:57:32.805   583  1741 W InputManager-JNI: Input channel object 'cb68ea0 Splash Screen com.example.lunchtray (client)' was disposed without first being removed with the input manager!
11-13 16:57:32.815   383   459 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
11-13 16:57:32.831   383   459 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
11-13 16:57:32.847   383   459 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
11-13 16:57:32.863   383   459 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
11-13 16:57:32.880   383   459 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
11-13 16:57:32.896   383   459 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
11-13 16:57:32.912   383   459 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
11-13 16:57:32.930   383   459 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
11-13 16:57:32.945   383   459 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
11-13 16:57:32.958 12026 12026 I ViewInteraction: Performing 'single click' action on view view.getId() is <2131230844/com.example.lunchtray:id/cauliflower>
11-13 16:57:32.963  1217  1217 D TaplEvents: TIS / TouchInteractionService.onInputEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=206.0, y[0]=285.5, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=BUTTON_PRIMARY, classification=NONE, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=13259168, downTime=13259168, deviceId=-1, source=0x1002, displayId=0, eventId=-683275723 }
11-13 16:57:32.963   383   459 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
11-13 16:57:32.976   406   487 W TransactionTracing: Could not find layer handle 0xb40000745ac2e3b0
11-13 16:57:32.976   406   487 W TransactionTracing: Could not find layer handle 0xb40000745ac2e2f0
11-13 16:57:32.976   406   487 W TransactionTracing: Could not find layer handle 0xb40000745ac302d0
11-13 16:57:32.976   406   487 W TransactionTracing: Could not find layer handle 0xb40000745ac302d0
11-13 16:57:32.976   406   487 W TransactionTracing: Could not find layer handle 0xb40000745ac2e2f0
11-13 16:57:32.976   406   487 W TransactionTracing: Could not find layer id -1
11-13 16:57:32.979   383   459 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
11-13 16:57:33.002  1217  1217 D TaplEvents: TIS / TouchInteractionService.onInputEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=206.0, y[0]=285.5, toolType[0]=TOOL_TYPE_FINGER, buttonState=BUTTON_PRIMARY, classification=NONE, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=13259210, downTime=13259168, deviceId=-1, source=0x1002, displayId=0, eventId=-1071231178 }
11-13 16:57:33.029   383   459 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
11-13 16:57:33.045   383   459 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
11-13 16:57:33.062   383   459 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
11-13 16:57:33.078   383   459 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
11-13 16:57:33.094   383   459 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
11-13 16:57:33.113   383   459 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
11-13 16:57:33.130   383   459 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
11-13 16:57:33.145   383   459 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
11-13 16:57:33.161   383   459 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
11-13 16:57:33.179   383   459 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
11-13 16:57:33.195   383   459 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
11-13 16:57:33.211   383   459 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
11-13 16:57:33.230   383   459 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
11-13 16:57:33.245   383   459 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
11-13 16:57:33.260 12026 12026 I ViewInteraction: Performing 'single click' action on view view.getId() is <2131230842/com.example.lunchtray:id/cancel_button>
11-13 16:57:33.261   383   459 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
11-13 16:57:33.262  1217  1217 D TaplEvents: TIS / TouchInteractionService.onInputEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=280.5, y[0]=1718.5, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=BUTTON_PRIMARY, classification=NONE, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=13259470, downTime=13259470, deviceId=-1, source=0x1002, displayId=0, eventId=-232984143 }
11-13 16:57:33.278   383   459 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
11-13 16:57:33.294   383   459 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
11-13 16:57:33.303  1217  1217 D TaplEvents: TIS / TouchInteractionService.onInputEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=280.5, y[0]=1718.5, toolType[0]=TOOL_TYPE_FINGER, buttonState=BUTTON_PRIMARY, classification=NONE, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=13259511, downTime=13259470, deviceId=-1, source=0x1002, displayId=0, eventId=-389901308 }
11-13 16:57:33.312   383   459 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
11-13 16:57:33.328   383   459 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
11-13 16:57:33.345   383   459 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
11-13 16:57:33.362   383   459 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
11-13 16:57:33.381   383   459 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
11-13 16:57:33.396   383   459 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
11-13 16:57:33.412   383   459 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
11-13 16:57:33.428   383   459 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
11-13 16:57:33.445   383   459 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
11-13 16:57:33.460   406   487 W TransactionTracing: Could not find layer id -1
11-13 16:57:33.460   406   487 W TransactionTracing: Could not find layer id -1
11-13 16:57:33.462   383   459 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
11-13 16:57:33.577 12026 12026 I ViewInteraction: Performing 'single click' action on view view.getId() is <2131231208/com.example.lunchtray:id/start_order_btn>
11-13 16:57:33.579  1217  1217 D TaplEvents: TIS / TouchInteractionService.onInputEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=540.0, y[0]=1257.5, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=BUTTON_PRIMARY, classification=NONE, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=13259786, downTime=13259786, deviceId=-1, source=0x1002, displayId=0, eventId=-159182384 }
11-13 16:57:33.583   784  1069 D EGL_emulation: app_time_stats: avg=33517.53ms min=33517.53ms max=33517.53ms count=1
11-13 16:57:33.595   383   459 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
11-13 16:57:33.599 12026 12049 D EGL_emulation: app_time_stats: avg=21.30ms min=2.64ms max=195.97ms count=47
11-13 16:57:33.611   383   459 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
11-13 16:57:33.619  1217  1217 D TaplEvents: TIS / TouchInteractionService.onInputEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=540.0, y[0]=1257.5, toolType[0]=TOOL_TYPE_FINGER, buttonState=BUTTON_PRIMARY, classification=NONE, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=13259828, downTime=13259786, deviceId=-1, source=0x1002, displayId=0, eventId=-1019208381 }
11-13 16:57:33.629   383   459 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
11-13 16:57:33.645   383   459 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
11-13 16:57:33.661   383   459 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
11-13 16:57:33.678   383   459 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
11-13 16:57:33.696   383   459 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
11-13 16:57:33.711   383   459 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
11-13 16:57:33.728   383   459 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
11-13 16:57:33.744   383   459 W RanchuHwc: presentDisplay display has no layers to compose, flushing client target buffer.
11-13 16:57:33.866 12026 12026 I ViewInteraction: Checking 'MatchesViewAssertion{viewMatcher=(view has effective visibility <VISIBLE> and view.getGlobalVisibleRect() to return non-empty rectangle)}' assertion on view an instance of android.widget.TextView and view.getText() with or without transformation to match: is "Subtotal: $0.00"
11-13 16:57:33.866 12026 12047 I TestRunner: finished: order_reset_after_cancel_from_entree_menu(com.example.lunchtray.OrderFunctionalityTests)
