MemTotal:        2009436 kB
MemFree:          193404 kB
MemAvailable:     617652 kB
Buffers:           17404 kB
Cached:           680124 kB
SwapCached:            0 kB
Active:           487096 kB
Inactive:         944328 kB
Active(anon):       2044 kB
Inactive(anon):   744448 kB
Active(file):     485052 kB
Inactive(file):   199880 kB
Unevictable:        3656 kB
Mlocked:            3656 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              7324 kB
Writeback:             0 kB
AnonPages:        737752 kB
Mapped:           462968 kB
Shmem:              9888 kB
KReclaimable:      61688 kB
Slab:             165388 kB
SReclaimable:      61688 kB
SUnreclaim:       103700 kB
KernelStack:       22816 kB
ShadowCallStack:    5724 kB
PageTables:        49504 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     1004716 kB
Committed_AS:   36836688 kB
VmallocTotal:   259653632 kB
VmallocUsed:       41216 kB
VmallocChunk:          0 kB
Percpu:             4160 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         303104 kB
CmaFree:               0 kB

