MemTotal:        2009436 kB
MemFree:          280156 kB
MemAvailable:     670364 kB
Buffers:            8308 kB
Cached:           654144 kB
SwapCached:            0 kB
Active:           402392 kB
Inactive:         931372 kB
Active(anon):       2056 kB
Inactive(anon):   680448 kB
Active(file):     400336 kB
Inactive(file):   250924 kB
Unevictable:        3656 kB
Mlocked:            3656 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              7244 kB
Writeback:            44 kB
AnonPages:        674912 kB
Mapped:           406000 kB
Shmem:              8484 kB
KReclaimable:      60948 kB
Slab:             166316 kB
SReclaimable:      60948 kB
SUnreclaim:       105368 kB
KernelStack:       23424 kB
ShadowCallStack:    5884 kB
PageTables:        48688 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     1004716 kB
Committed_AS:   38022964 kB
VmallocTotal:   259653632 kB
VmallocUsed:       42072 kB
VmallocChunk:          0 kB
Percpu:             4160 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         303104 kB
CmaFree:               0 kB

